<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fbcfe1e8ef.js" crossorigin="anonymous"></script>
   
  
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        #section1, #section2{
            width: 100vw;
            height: 100vh;
            position: relative;
            background: rgb(34,193,195);
            background: linear-gradient(89deg, #fff3b1 15%, #ffb0f2 77%);
        }
        #navigation{
            width: 100%;
            height: 45px;
            background-color: #ff7171;
            display: flex;
            padding: 13px;
            justify-content: space-evenly;
        }
        #navigation p{
            color:black;
            font-weight:bolder;
            font-size: larger;
            letter-spacing: 1.5px;   
            margin: 0px -5px;
            font-family: 'Times New Roman', Times, serif;
        }

        #content{
            width: 100%;
            display: flex;
            position: relative;
            justify-content: center;
            height: 100%;
        }
        #content #left, #content #right{
            width: 50%;
        }
        #content #left{
            padding: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        #content #left p:nth-child(1){
            font-weight:bolder;
            font-size: 43px;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif
        }
        #content #left p{
            font-family: "Google Sans", Roboto, arial, sans-serif;
            line-height: 20px;
            font-size:14px;
            letter-spacing: 1.5px;
        }
        #content #left button{
            width: 150px;
            height: 35px;
            box-sizing: border-box;
            background-color:#ff7171;
            letter-spacing: 1px;
            color: white;
            border: 0px solid black;
            font-family: "Google Sans", Roboto, arial, sans-serif;
        }

        #imageContainer{
            width: 100%;
            position: relative;
            height: 92%;
        }
        #imageContainer img{
            max-width:100%; 
            height: 100%;
            object-fit: cover;
        }

        #section2{
            display: flex;
            position: relative;
            justify-content: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        #section2 #left, #section2 #right{
            width: 50%;
            height: 100%;
        }
        #section2 #left{
            display: grid;
            grid-gap:12px;
            grid-template-columns: 180px 180px;
            grid-template-rows: 150px 150px;
            padding: 140px 55px 10px 205px;
        }
        #boxOne{
            position: relative;
            grid-area: 1 / 1 ;
            background-color: black;
        }
        #boxOne img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #boxTwo{
            position: relative;
            grid-area: 2 / 1 ;
            background-color:pink;
        }
        #boxTwo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #boxThree{
            position: relative;
            grid-area: 1 / 2/span 2 ;
            background-color: yellow;
        }
        #boxThree img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #section2 #right{
            display: flex;
            align-items: center;
        }
        #section2 #right #infoBox{
            background-color: #ff7171;
            padding: 20px;
            width:400px;
            height: 170px;
            font-family: "Google Sans", Roboto, arial, sans-serif;
        }
        small{
            font-weight:100 ;
            letter-spacing: .5px;
            text-transform: uppercase;
        }
        #infoBox h1{
            margin-top: 5px;
            font-size: 40px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        #infoBox p{
            font-weight:lighter;
            margin-top: 12px;
            font-size: 15px;
            letter-spacing: .3px;
        }

        @media (max-width: 1160px) {
            #section2{
                flex-direction: column;
            }
            #section2 #left{
                width: 100%;
                padding: 80px 25px 10px 0px;
            }
            #section2 #right{
                width: 100%;
            }
            #section2 #right #infoBox{
                background-color: #ff7171;
                padding: 20px;
                width:380px;
                height: 190px;
            }
            #content{
                flex-direction: column;
            }
            #content #left{
                width: 100%;
            }
            #content #right{
                width: 100%;
            }
            #imageContainer {
                height: 100%;
            }
            #content #left p:nth-child(1){
                font-size: 20px;
            }
            #navigation p{
                font-size: 10px;
            }
            #content{
                display: block;
            }
            #content #left {
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div id="section1">
        <div id="navigation">
            <p>Explore</p>
            <p>Services</p>
            <p>Gallery</p>
            <p>About</p>
            <p>Reviews</p>
            <p>Contact</p>
            <p><i class="fa fa-bars" aria-hidden="true"></i></p>
        </div>
        <div id="content">
            <div id="left">
                <p>Lorem ipsum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.</p>
                <button>Click Me</button>
            </div>
            <div id="right">
                <div id="imageContainer">
                <img src="pexels-robin-stickel-70497.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="section2">
        <div id="left">
            <div id="boxOne">
                <img src="pexels-rachel-claire-6752433.jpg" alt="">
            </div>
            <div id="boxTwo">
                <img src="pexels-eva-bronzini-6141651.jpg" alt=""></div>
            <div id="boxThree">
                <img src="pexels-mister-mister-3434523.jpg" alt="">
            </div>
        </div>
        <div id="right">
            <div id="infoBox">
                <small>lorem Ipsum</small>
                <h1>LOREM IPSUM
                    SET ADEMIR</h1>
                <p>Click <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
            </div>
        </div>
    </div>
</body>
</html>
